<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Info View Controller-->
        <scene sceneID="evm-5c-dhr">
            <objects>
                <viewController storyboardIdentifier="myInfoSegue" id="pWw-3f-ywl" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zns-Nd-zZA"/>
                        <viewControllerLayoutGuide type="bottom" id="fNe-VG-nrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsc-MS-X75">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cia-mH-h0L">
                                <rect key="frame" x="16" y="72" width="568" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="T93-IY-SWy"/>
                                    <constraint firstAttribute="width" constant="568" id="e2X-21-aj7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999999999999991" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XV9-z8-hkj">
                                <rect key="frame" x="188" y="180" width="225" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="ypf-Jb-GE0"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1B-ak-US1">
                                <rect key="frame" x="-4" y="257" width="130" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="profileLocationLable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lit-89-n8X">
                                <rect key="frame" x="172" y="257" width="400" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Gender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23n-zr-0pw">
                                <rect key="frame" x="-4" y="307" width="130" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="profileGenderLable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmz-oh-QDB">
                                <rect key="frame" x="172" y="307" width="400" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="profileDataOfBirthLable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-Vh-8L1">
                                <rect key="frame" x="172" y="358" width="400" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date of Birth:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsi-su-FRw">
                                <rect key="frame" x="-4" y="358" width="130" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gmz-oh-QDB" firstAttribute="leading" secondItem="23n-zr-0pw" secondAttribute="trailing" constant="46" id="7cg-EK-gTU"/>
                            <constraint firstItem="23n-zr-0pw" firstAttribute="top" secondItem="t1B-ak-US1" secondAttribute="bottom" constant="11" id="9L8-6R-6Is"/>
                            <constraint firstItem="t1B-ak-US1" firstAttribute="leading" secondItem="vsc-MS-X75" secondAttribute="leadingMargin" constant="-20" id="BhE-cB-dV3"/>
                            <constraint firstItem="23n-zr-0pw" firstAttribute="leading" secondItem="vsc-MS-X75" secondAttribute="leadingMargin" constant="-20" id="F8K-xV-oZc"/>
                            <constraint firstItem="lit-89-n8X" firstAttribute="top" secondItem="XV9-z8-hkj" secondAttribute="bottom" constant="47" id="GQT-pD-6CG"/>
                            <constraint firstItem="Dsi-su-FRw" firstAttribute="leading" secondItem="vsc-MS-X75" secondAttribute="leadingMargin" constant="-20" id="Ln9-aG-60I"/>
                            <constraint firstItem="XV9-z8-hkj" firstAttribute="centerX" secondItem="Cia-mH-h0L" secondAttribute="centerX" id="OR1-fv-iPb"/>
                            <constraint firstItem="t1B-ak-US1" firstAttribute="top" secondItem="Cia-mH-h0L" secondAttribute="bottom" constant="47" id="PUU-mk-SKr"/>
                            <constraint firstItem="XV9-z8-hkj" firstAttribute="bottom" secondItem="Cia-mH-h0L" secondAttribute="bottom" id="SYH-AH-YmZ"/>
                            <constraint firstItem="Dsi-su-FRw" firstAttribute="top" secondItem="23n-zr-0pw" secondAttribute="bottom" constant="12" id="VqN-aC-2BM"/>
                            <constraint firstItem="Hdg-Vh-8L1" firstAttribute="leading" secondItem="Dsi-su-FRw" secondAttribute="trailing" constant="46" id="XhD-b2-ziM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gmz-oh-QDB" secondAttribute="trailing" constant="12" id="ZLf-Gz-duC"/>
                            <constraint firstItem="Hdg-Vh-8L1" firstAttribute="top" secondItem="Gmz-oh-QDB" secondAttribute="bottom" constant="12" id="cVC-sx-acg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lit-89-n8X" secondAttribute="trailing" constant="12" id="idd-t4-Atf"/>
                            <constraint firstItem="Cia-mH-h0L" firstAttribute="leading" secondItem="vsc-MS-X75" secondAttribute="leadingMargin" id="kVn-0E-xSj"/>
                            <constraint firstItem="Cia-mH-h0L" firstAttribute="top" secondItem="Zns-Nd-zZA" secondAttribute="bottom" constant="8" id="n2V-CO-gJJ"/>
                            <constraint firstItem="lit-89-n8X" firstAttribute="leading" secondItem="t1B-ak-US1" secondAttribute="trailing" constant="46" id="nLC-Bg-LIK"/>
                            <constraint firstItem="Gmz-oh-QDB" firstAttribute="top" secondItem="lit-89-n8X" secondAttribute="bottom" constant="11" id="pdR-a9-wJq"/>
                            <constraint firstItem="Cia-mH-h0L" firstAttribute="trailing" secondItem="vsc-MS-X75" secondAttribute="trailingMargin" id="qeh-kw-Fcb"/>
                            <constraint firstItem="Cia-mH-h0L" firstAttribute="trailing" secondItem="vsc-MS-X75" secondAttribute="trailingMargin" id="srT-ON-KSk"/>
                            <constraint firstItem="Cia-mH-h0L" firstAttribute="leading" secondItem="vsc-MS-X75" secondAttribute="leadingMargin" id="yMH-f5-Wmq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hdg-Vh-8L1" secondAttribute="trailing" constant="12" id="yUn-0w-v5o"/>
                            <constraint firstItem="Cia-mH-h0L" firstAttribute="top" secondItem="Zns-Nd-zZA" secondAttribute="bottom" constant="8" symbolic="YES" id="zf8-3d-D87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iAO-3D-Tue"/>
                    <connections>
                        <outlet property="profileDataOfBirthLable" destination="Hdg-Vh-8L1" id="MiN-5W-2lz"/>
                        <outlet property="profileGenderLable" destination="Gmz-oh-QDB" id="4FF-Pl-OZS"/>
                        <outlet property="profileImageView" destination="Cia-mH-h0L" id="gry-hK-Bqy"/>
                        <outlet property="profileLocationLable" destination="lit-89-n8X" id="MSY-Jy-jAR"/>
                        <outlet property="profileNameLabel" destination="XV9-z8-hkj" id="DTK-BZ-CIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyk-3D-Od6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-354"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hvx-TW-jiy" kind="relationship" relationship="rootViewController" id="p80-xC-qjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-330"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Main-->
        <scene sceneID="eBO-Js-1H9">
            <objects>
                <viewController title="Main" id="Hvx-TW-jiy" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52h-fC-gef"/>
                        <viewControllerLayoutGuide type="bottom" id="ek5-0h-rBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4go-FU-EKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nB-ed-54M">
                                <rect key="frame" x="-28" y="33" width="201" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="2Ly-mx-4cJ"/>
                                    <constraint firstAttribute="height" constant="101" id="VvO-Rq-fKZ"/>
                                </constraints>
                                <state key="normal" title="ToImageGestures">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0bN-zh-II3" kind="show" id="28E-Hi-swI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q7M-3R-xYn">
                                <rect key="frame" x="16" y="142" width="573" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ek5-0h-rBa" firstAttribute="top" secondItem="Q7M-3R-xYn" secondAttribute="bottom" constant="16" id="9e8-Xz-KJj"/>
                            <constraint firstItem="Q7M-3R-xYn" firstAttribute="leading" secondItem="4go-FU-EKq" secondAttribute="leadingMargin" id="BGT-6I-uzB"/>
                            <constraint firstItem="Q7M-3R-xYn" firstAttribute="top" secondItem="8nB-ed-54M" secondAttribute="bottom" constant="8" symbolic="YES" id="Rf7-pX-KOE"/>
                            <constraint firstItem="8nB-ed-54M" firstAttribute="top" secondItem="4go-FU-EKq" secondAttribute="topMargin" constant="33" id="TMq-js-y5b"/>
                            <constraint firstItem="8nB-ed-54M" firstAttribute="leading" secondItem="4go-FU-EKq" secondAttribute="leadingMargin" constant="-44" id="d9r-iu-hwg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q7M-3R-xYn" secondAttribute="trailing" constant="-5" id="ebb-8e-Syt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Njq-mn-xNJ"/>
                    <connections>
                        <outlet property="postsTableView" destination="Q7M-3R-xYn" id="Hri-nt-YTs"/>
                        <segue destination="pWw-3f-ywl" kind="show" identifier="myInfoSegue" id="OSV-Oi-HiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biG-d4-E72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-428"/>
        </scene>
        <!--Image View-->
        <scene sceneID="bPV-aC-ofe">
            <objects>
                <viewController storyboardIdentifier="singleImageView" title="Image View" id="0bN-zh-II3" customClass="DetailedImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ya-13-JpF"/>
                        <viewControllerLayoutGuide type="bottom" id="ktd-qi-DWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dY-RW-Lwp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-YR-Yis">
                                <rect key="frame" x="82" y="78" width="437" height="444"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uDu-YR-Yis" secondAttribute="trailing" constant="65" id="Cum-wk-hcT"/>
                            <constraint firstItem="uDu-YR-Yis" firstAttribute="leading" secondItem="3dY-RW-Lwp" secondAttribute="leadingMargin" constant="66" id="hcm-Z4-Bl4"/>
                            <constraint firstItem="ktd-qi-DWz" firstAttribute="top" secondItem="uDu-YR-Yis" secondAttribute="bottom" constant="78" id="rIi-Hz-e91"/>
                            <constraint firstItem="uDu-YR-Yis" firstAttribute="top" secondItem="0ya-13-JpF" secondAttribute="bottom" constant="14" id="yTb-AM-qeO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YQc-8n-jfD" appends="YES" id="9DN-b8-omx"/>
                            <outletCollection property="gestureRecognizers" destination="dZ2-If-c85" appends="YES" id="esa-z6-GYa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageContainer" destination="uDu-YR-Yis" id="54I-ZN-vEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edx-jo-LZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="YQc-8n-jfD">
                    <connections>
                        <action selector="imagePinch:" destination="0bN-zh-II3" id="g9N-58-ZBT"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="dZ2-If-c85">
                    <connections>
                        <action selector="imageTap:" destination="0bN-zh-II3" id="xU3-pe-Hi0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="648" y="-1049"/>
        </scene>
    </scenes>
</document>
