<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Info View Controller-->
        <scene sceneID="evm-5c-dhr">
            <objects>
                <viewController storyboardIdentifier="myInfoSegue" id="pWw-3f-ywl" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zns-Nd-zZA"/>
                        <viewControllerLayoutGuide type="bottom" id="fNe-VG-nrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsc-MS-X75">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cia-mH-h0L">
                                <rect key="frame" x="16" y="72" width="568" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="T93-IY-SWy"/>
                                    <constraint firstAttribute="width" constant="568" id="e2X-21-aj7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999999999999991" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XV9-z8-hkj">
                                <rect key="frame" x="188" y="180" width="225" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="ypf-Jb-GE0"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4HM-Lk-mQw">
                                <rect key="frame" x="0.0" y="218" width="600" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="AYI-JW-FWQ"/>
                                    <constraint firstAttribute="height" constant="374" id="iJZ-OH-725"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="57" id="v9n-F7-8wV">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9n-F7-8wV" id="EdP-ac-OFQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-3u-VbF">
                                                    <rect key="frame" x="120" y="2" width="480" height="41"/>
                                                    <color key="backgroundColor" red="0.71069402370000001" green="0.70672366600000003" blue="0.71466438139999999" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="A5z-lK-Icp"/>
                                                        <constraint firstAttribute="width" constant="480" id="HIH-l8-Ohn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="17"/>
                                                    <color key="textColor" red="0.99444444440000002" green="0.98888888890000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-M1-bZ3">
                                                    <rect key="frame" x="0.0" y="2" width="112" height="41"/>
                                                    <color key="backgroundColor" red="0.71069402370000001" green="0.70672366600000003" blue="0.71466438139999999" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="POU-Fm-ovj"/>
                                                        <constraint firstAttribute="height" constant="41" id="WIQ-dF-RLE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="17"/>
                                                    <color key="textColor" red="0.99444444440000002" green="0.98888888890000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VUI-M1-bZ3" firstAttribute="top" secondItem="EdP-ac-OFQ" secondAttribute="topMargin" constant="-6" id="AxN-O8-1js"/>
                                                <constraint firstItem="VUI-M1-bZ3" firstAttribute="leading" secondItem="EdP-ac-OFQ" secondAttribute="leadingMargin" constant="-8" id="PBY-rR-5Ke"/>
                                                <constraint firstItem="Ros-3u-VbF" firstAttribute="top" secondItem="EdP-ac-OFQ" secondAttribute="topMargin" constant="-6" id="b7a-Dt-77P"/>
                                                <constraint firstItem="Ros-3u-VbF" firstAttribute="leading" secondItem="VUI-M1-bZ3" secondAttribute="trailing" constant="8" id="nvM-Eu-UIW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4HM-Lk-mQw" firstAttribute="leading" secondItem="vsc-MS-X75" secondAttribute="leadingMargin" constant="-16" id="Mlk-dX-wWT"/>
                            <constraint firstItem="fNe-VG-nrD" firstAttribute="top" secondItem="4HM-Lk-mQw" secondAttribute="bottom" constant="8" id="Nq6-MP-Ppp"/>
                            <constraint firstItem="XV9-z8-hkj" firstAttribute="centerX" secondItem="Cia-mH-h0L" secondAttribute="centerX" id="OR1-fv-iPb"/>
                            <constraint firstItem="XV9-z8-hkj" firstAttribute="bottom" secondItem="Cia-mH-h0L" secondAttribute="bottom" id="SYH-AH-YmZ"/>
                            <constraint firstItem="4HM-Lk-mQw" firstAttribute="top" secondItem="XV9-z8-hkj" secondAttribute="bottom" constant="8" id="XMd-TZ-8az"/>
                            <constraint firstItem="Cia-mH-h0L" firstAttribute="leading" secondItem="vsc-MS-X75" secondAttribute="leadingMargin" id="kVn-0E-xSj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4HM-Lk-mQw" secondAttribute="trailing" constant="-16" id="mnE-ct-ylr"/>
                            <constraint firstItem="Cia-mH-h0L" firstAttribute="top" secondItem="Zns-Nd-zZA" secondAttribute="bottom" constant="8" id="n2V-CO-gJJ"/>
                            <constraint firstItem="Cia-mH-h0L" firstAttribute="trailing" secondItem="vsc-MS-X75" secondAttribute="trailingMargin" id="qeh-kw-Fcb"/>
                            <constraint firstItem="Cia-mH-h0L" firstAttribute="trailing" secondItem="vsc-MS-X75" secondAttribute="trailingMargin" id="srT-ON-KSk"/>
                            <constraint firstItem="Cia-mH-h0L" firstAttribute="leading" secondItem="vsc-MS-X75" secondAttribute="leadingMargin" id="yMH-f5-Wmq"/>
                            <constraint firstItem="Cia-mH-h0L" firstAttribute="top" secondItem="Zns-Nd-zZA" secondAttribute="bottom" constant="8" symbolic="YES" id="zf8-3d-D87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iAO-3D-Tue"/>
                    <connections>
                        <outlet property="profileImageView" destination="Cia-mH-h0L" id="gry-hK-Bqy"/>
                        <outlet property="profileNameLabel" destination="XV9-z8-hkj" id="DTK-BZ-CIb"/>
                        <outlet property="viewTableProfileData" destination="4HM-Lk-mQw" id="sS6-qk-WhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyk-3D-Od6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="428"/>
        </scene>
        <!--LandmarUIkTableView-->
        <scene sceneID="fkr-o1-Ok9">
            <objects>
                <tableViewController title="LandmarUIkTableView" id="TAv-Ng-cfn" customClass="LandmarkTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nfy-Rl-YTP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="TAv-Ng-cfn" id="Qob-Jo-apc"/>
                            <outlet property="delegate" destination="TAv-Ng-cfn" id="5Fk-Vw-VEj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Hvx-TW-jiy" kind="show" id="FpO-TB-3Re"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svd-1c-JKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-333"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hvx-TW-jiy" kind="relationship" relationship="rootViewController" id="p80-xC-qjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-330"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Main-->
        <scene sceneID="eBO-Js-1H9">
            <objects>
                <viewController title="Main" id="Hvx-TW-jiy" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52h-fC-gef"/>
                        <viewControllerLayoutGuide type="bottom" id="ek5-0h-rBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4go-FU-EKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nB-ed-54M">
                                <rect key="frame" x="16" y="72" width="120" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hQi-qk-hJK"/>
                                    <constraint firstAttribute="height" constant="37" id="tKW-r3-Z8m"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ToImageGestures" backgroundImage="transparent-bg.png">
                                    <color key="titleColor" red="0.88269292089999996" green="0.88269292089999996" blue="0.88269292089999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0bN-zh-II3" kind="show" id="28E-Hi-swI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLP-xg-ckk">
                                <rect key="frame" x="143" y="72" width="133" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="Iz5-BH-0hv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add Landmark" backgroundImage="transparent-bg.png">
                                    <color key="titleColor" red="0.88269292089999996" green="0.88269292089999996" blue="0.88269292089999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addLandmark:" destination="Hvx-TW-jiy" eventType="touchUpInside" id="N6R-Wb-hXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjW-OK-u5d">
                                <rect key="frame" x="284" y="72" width="300" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add Post" backgroundImage="transparent-bg.png">
                                    <color key="titleColor" red="0.88269292089999996" green="0.88269292089999996" blue="0.88269292089999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPostToLastAddedLandmark:" destination="Hvx-TW-jiy" eventType="touchUpInside" id="HS0-wB-rSs"/>
                                    <action selector="addPostToLastAddedLandmark:" destination="Hvx-TW-jiy" eventType="touchDown" id="sM1-tz-UsQ"/>
                                </connections>
                            </button>
                            <tableView autoresizesSubviews="NO" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q7M-3R-xYn">
                                <rect key="frame" x="16" y="117" width="568" height="463"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7M-3R-xYn" firstAttribute="trailing" secondItem="4go-FU-EKq" secondAttribute="trailingMargin" id="1cL-4H-WUb"/>
                            <constraint firstItem="LLP-xg-ckk" firstAttribute="top" secondItem="8nB-ed-54M" secondAttribute="top" id="75S-3r-qCj"/>
                            <constraint firstItem="8nB-ed-54M" firstAttribute="top" secondItem="52h-fC-gef" secondAttribute="bottom" constant="8" symbolic="YES" id="7aQ-jt-kfP"/>
                            <constraint firstItem="LLP-xg-ckk" firstAttribute="leading" secondItem="8nB-ed-54M" secondAttribute="trailing" constant="7" id="8nr-Z5-6Bg"/>
                            <constraint firstItem="8nB-ed-54M" firstAttribute="baseline" secondItem="LLP-xg-ckk" secondAttribute="firstBaseline" id="9cQ-5C-SjP"/>
                            <constraint firstItem="bjW-OK-u5d" firstAttribute="top" secondItem="LLP-xg-ckk" secondAttribute="top" id="GnP-Mp-GMX"/>
                            <constraint firstItem="Q7M-3R-xYn" firstAttribute="leading" secondItem="8nB-ed-54M" secondAttribute="leading" id="LE5-J6-VNP"/>
                            <constraint firstItem="bjW-OK-u5d" firstAttribute="leading" secondItem="LLP-xg-ckk" secondAttribute="trailing" constant="8" symbolic="YES" id="PVg-Iw-ekB"/>
                            <constraint firstItem="Q7M-3R-xYn" firstAttribute="top" secondItem="8nB-ed-54M" secondAttribute="bottom" constant="8" symbolic="YES" id="VAa-DJ-fuK"/>
                            <constraint firstItem="Q7M-3R-xYn" firstAttribute="leading" secondItem="4go-FU-EKq" secondAttribute="leadingMargin" id="Vfe-Du-I9z"/>
                            <constraint firstItem="Q7M-3R-xYn" firstAttribute="trailing" secondItem="bjW-OK-u5d" secondAttribute="trailing" id="Yof-fn-msQ"/>
                            <constraint firstItem="LLP-xg-ckk" firstAttribute="baseline" secondItem="8nB-ed-54M" secondAttribute="firstBaseline" id="gJs-ey-oHG"/>
                            <constraint firstItem="Q7M-3R-xYn" firstAttribute="top" secondItem="bjW-OK-u5d" secondAttribute="bottom" constant="7" id="qUG-IV-cBT"/>
                            <constraint firstAttribute="bottom" secondItem="Q7M-3R-xYn" secondAttribute="bottom" constant="20" symbolic="YES" id="rzP-8e-EKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Njq-mn-xNJ"/>
                    <connections>
                        <outlet property="postsTableView" destination="Q7M-3R-xYn" id="Kxh-Yj-C5w"/>
                        <segue destination="pWw-3f-ywl" kind="show" identifier="myInfoSegue" id="OSV-Oi-HiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biG-d4-E72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-330"/>
        </scene>
        <!--Image View-->
        <scene sceneID="bPV-aC-ofe">
            <objects>
                <viewController storyboardIdentifier="singleImageView" title="Image View" id="0bN-zh-II3" customClass="DetailedImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ya-13-JpF"/>
                        <viewControllerLayoutGuide type="bottom" id="ktd-qi-DWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dY-RW-Lwp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-YR-Yis">
                                <rect key="frame" x="82" y="78" width="437" height="444"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uDu-YR-Yis" secondAttribute="trailing" constant="65" id="Cum-wk-hcT"/>
                            <constraint firstItem="uDu-YR-Yis" firstAttribute="leading" secondItem="3dY-RW-Lwp" secondAttribute="leadingMargin" constant="66" id="hcm-Z4-Bl4"/>
                            <constraint firstItem="ktd-qi-DWz" firstAttribute="top" secondItem="uDu-YR-Yis" secondAttribute="bottom" constant="78" id="rIi-Hz-e91"/>
                            <constraint firstItem="uDu-YR-Yis" firstAttribute="top" secondItem="0ya-13-JpF" secondAttribute="bottom" constant="14" id="yTb-AM-qeO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YQc-8n-jfD" appends="YES" id="9DN-b8-omx"/>
                            <outletCollection property="gestureRecognizers" destination="dZ2-If-c85" appends="YES" id="esa-z6-GYa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageContainer" destination="uDu-YR-Yis" id="54I-ZN-vEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edx-jo-LZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="YQc-8n-jfD">
                    <connections>
                        <action selector="imagePinch:" destination="0bN-zh-II3" id="g9N-58-ZBT"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="dZ2-If-c85">
                    <connections>
                        <action selector="imageTap:" destination="0bN-zh-II3" id="xU3-pe-Hi0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1400" y="-1041"/>
        </scene>
    </scenes>
    <resources>
        <image name="transparent-bg.png" width="518" height="524"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FpO-TB-3Re"/>
    </inferredMetricsTieBreakers>
</document>
