<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LandmarkWithLastPostUITableViewCell" rowHeight="129" id="Liz-MT-ivM" userLabel="Landmark With Last PostUI Table View Cell" customClass="LandmarkWithLastPostUITableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="480" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="Liz-MT-ivM" id="GYW-ge-m0t">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-Wa-rnx">
                        <rect key="frame" x="8" y="11" width="128" height="105"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="b1i-Wa-rnx" secondAttribute="height" multiplier="128:105" id="Ohw-Ik-dMt"/>
                        </constraints>
                    </imageView>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-uU-WBY">
                        <rect key="frame" x="144" y="51" width="329" height="28"/>
                        <color key="backgroundColor" red="0.75917467949999995" green="0.75917467949999995" blue="0.75917467949999995" alpha="0.17999999999999999" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="JHJ-Xi-jx8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="17"/>
                        <color key="textColor" red="0.92338966840000003" green="0.92338966840000003" blue="0.92338966840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </label>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4DJ-Re-31U">
                        <rect key="frame" x="144" y="17" width="329" height="32"/>
                        <color key="backgroundColor" red="0.75917467948717943" green="0.75917467948717943" blue="0.75917467948717943" alpha="0.17999999999999999" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="26"/>
                        <color key="textColor" red="0.92338966840000003" green="0.92338966840000003" blue="0.92338966840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="QJI-uU-WBY" firstAttribute="trailing" secondItem="4DJ-Re-31U" secondAttribute="trailing" id="4eK-Vc-bTv"/>
                    <constraint firstItem="b1i-Wa-rnx" firstAttribute="leading" secondItem="GYW-ge-m0t" secondAttribute="leadingMargin" id="5Jw-Jg-iDd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4DJ-Re-31U" secondAttribute="trailing" constant="-1" id="9ib-7c-y0K"/>
                    <constraint firstItem="QJI-uU-WBY" firstAttribute="top" secondItem="4DJ-Re-31U" secondAttribute="bottom" constant="2" id="JcR-bE-rgw"/>
                    <constraint firstItem="4DJ-Re-31U" firstAttribute="leading" secondItem="b1i-Wa-rnx" secondAttribute="trailing" constant="8" symbolic="YES" id="R10-nG-eY0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="b1i-Wa-rnx" secondAttribute="bottom" constant="6" id="fW1-Ps-TZ5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QJI-uU-WBY" secondAttribute="bottom" constant="41" id="hzQ-vE-Kld"/>
                    <constraint firstItem="b1i-Wa-rnx" firstAttribute="top" secondItem="GYW-ge-m0t" secondAttribute="topMargin" constant="1" id="mGA-Hn-5Oe"/>
                    <constraint firstItem="4DJ-Re-31U" firstAttribute="top" secondItem="GYW-ge-m0t" secondAttribute="topMargin" constant="9" id="uY5-rj-Xi9"/>
                    <constraint firstItem="QJI-uU-WBY" firstAttribute="leading" secondItem="4DJ-Re-31U" secondAttribute="leading" id="yis-6f-HFu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="landmarkLabel" destination="QJI-uU-WBY" id="HXt-iQ-lng"/>
                <outlet property="lastPostLable" destination="4DJ-Re-31U" id="Mbl-XA-2ZN"/>
                <outlet property="postImageView" destination="b1i-Wa-rnx" id="wXe-3T-sQn"/>
            </connections>
            <point key="canvasLocation" x="808" y="529.5"/>
        </tableViewCell>
    </objects>
</document>
