<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DetailedImageViewController nextImageHandler:]:DetailedImageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.landmark.posts count]">
            </PersistentString>
            <PersistentString
               value = "self.postIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailedImageViewController previousImageHandler:]:DetailedImageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.postIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
