<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LoadingScreenViewController hideFromScreen]:LoadingScreenViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyInfoViewController userDataLoadHandler:]:MyInfoViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
