<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainViewController tableView:numberOfRowsInSection:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.rowDataArray count]">
            </PersistentString>
            <PersistentString
               value = "self.rowDataArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
