<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="450" height="493"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2014 PhotoTravel. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="440" width="411" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="AM3-hj-ccR">
                    <rect key="frame" x="20" y="8" width="91" height="103"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="103" id="APn-Pn-UWS"/>
                        <constraint firstAttribute="width" constant="91" id="mw9-de-qBC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoTravel" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mgh-0Z-2ZW">
                    <rect key="frame" x="119" y="8" width="323" height="142"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="142" id="3ha-Lc-qYo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome.png" translatesAutoresizingMaskIntoConstraints="NO" id="x5s-cm-ewd">
                    <rect key="frame" x="8" y="119" width="456" height="225"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="225" id="BgA-6p-Xg6"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Mgh-0Z-2ZW" firstAttribute="leading" secondItem="AM3-hj-ccR" secondAttribute="trailing" constant="8" symbolic="YES" id="1LN-bh-hhd"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1dr-T2-Q8e"/>
                <constraint firstAttribute="trailing" secondItem="Mgh-0Z-2ZW" secondAttribute="trailing" constant="8" id="2Fo-ut-yRB"/>
                <constraint firstItem="AM3-hj-ccR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="6HI-xd-J0w"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="x5s-cm-ewd" secondAttribute="bottom" constant="96" id="84D-UL-0Ym"/>
                <constraint firstItem="Mgh-0Z-2ZW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="DHx-8K-jPh"/>
                <constraint firstItem="x5s-cm-ewd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="FAV-rJ-z4X"/>
                <constraint firstItem="AM3-hj-ccR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Vgo-ep-LlH"/>
                <constraint firstAttribute="trailing" secondItem="x5s-cm-ewd" secondAttribute="trailing" constant="-14" id="Wtb-cz-qBk"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="32" id="hfx-ch-8lu"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="tdG-Sh-Zts"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="366" y="385.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo.png" width="142" height="137"/>
        <image name="welcome.png" width="2472" height="1582"/>
    </resources>
</document>
