<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hvx-TW-jiy" kind="relationship" relationship="rootViewController" id="p80-xC-qjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-716"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Login-->
        <scene sceneID="eBO-Js-1H9">
            <objects>
                <viewController title="Login" id="Hvx-TW-jiy" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52h-fC-gef"/>
                        <viewControllerLayoutGuide type="bottom" id="ek5-0h-rBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4go-FU-EKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-aa-z74">
                                <rect key="frame" x="16" y="72" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading facebook login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR8-lO-LfW">
                                <rect key="frame" x="53" y="72" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="dBJ-n6-DlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U4e-aa-z74" firstAttribute="top" secondItem="52h-fC-gef" secondAttribute="bottom" constant="8" id="F8J-0W-psg"/>
                            <constraint firstItem="IR8-lO-LfW" firstAttribute="leading" secondItem="U4e-aa-z74" secondAttribute="trailing" constant="17" id="Xya-6K-ndy"/>
                            <constraint firstItem="U4e-aa-z74" firstAttribute="top" secondItem="IR8-lO-LfW" secondAttribute="top" id="cxr-c1-AZv"/>
                            <constraint firstItem="U4e-aa-z74" firstAttribute="leading" secondItem="4go-FU-EKq" secondAttribute="leading" constant="16" id="h8r-rW-scN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Njq-mn-xNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biG-d4-E72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-1325"/>
        </scene>
    </scenes>
</document>
